<!DOCTYPE html>
<html>

<head>
    <title>Mi primera página</title>
    <style type="text/css">
        .titulo {
            background: grey;
            color: white;
            position: absolute;
            padding: 15px;
            width: 450px;
            font-size: 20px;
            padding-left: 30px;
            border: solid black 1px;
        }
        
        #tabla_datos {
            position: relative;
            margin-top: 60px;
            border: solid 1px black;
            width: 498px;
        }
        
        #table_dates {
            position: absolute;
            margin-top: 50px;
            left: 730px;
        }
        
        td,
        th {
            padding: 10px;
            border: solid 1px black;
        }
        
        #div_register {
            position: absolute;
            margin-top: 50px;
            left: 70px;
        }
        
        #form_register {
            position: absolute;
            margin-top: 70px;
        }
        
        .form-group input {
            margin: 10px;
            width: 450px;
            height: 20px;
            padding: 5px;
        }
        
        .btn button {
            position: absolute;
            width: 450px;
            height: 25px;
            left: 18px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div id="div_register">
        <div class="titulo">
            Registrar usuario
        </div>
        <div id="form_register">
            <form method="post">
                <div class="container form-group">
                    &nbsp;&nbsp;&nbsp;<label for="name">Nombre: </label><br>
                    <input type="text" name="name">
                </div>
                <div class="container form-group">
                    &nbsp;&nbsp;&nbsp;<label for="email">Correo: </label><br>
                    <input type="text" name="email">
                </div>
                <div class="container form-group">
                    &nbsp;&nbsp;&nbsp;<label for="password">Contraseña: </label><br>
                    <input type="password" name="password">
                </div>
                <div class="btn">
                    <button type="submit" name="submit">Registrar</button>
                </div>
            </form>
        </div>
    </div>
    <div id="table_dates">
        <div class="titulo">
            Usuarios
        </div>
        <table id="tabla_datos">
            <tr>
                <th>ID:</th>
                <th>Nombre:</th>
                <th>Correo</th>
            </tr>
            {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.name }}</td>
                <td>{{ user.email }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>

</html>